\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Proposal Review}{3}
\contentsline {chapter}{\numberline {3}Background Survey}{5}
\contentsline {section}{\numberline {3.1}Core Concepts}{5}
\contentsline {section}{\numberline {3.2}Litrature Review}{5}
\contentsline {chapter}{\numberline {4}Logical Normal Form Networks}{9}
\contentsline {section}{\numberline {4.1}Noisy Gate Paramaterisation}{9}
\contentsline {section}{\numberline {4.2}Training LNF Networks}{10}
\contentsline {section}{\numberline {4.3}LNF Network Peformance}{10}
\contentsline {section}{\numberline {4.4}LNF Network Rule Extraction}{12}
\contentsline {section}{\numberline {4.5}LNF Network Generalization}{12}
\contentsline {subsection}{\numberline {4.5.1}Rule Extraction}{13}
\contentsline {chapter}{\numberline {5}Future Plan}{15}
\contentsline {chapter}{\numberline {6}Request For Feedback}{17}
