\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Core Concepts}{3}
\contentsline {subsection}{\numberline {2.1.1}CNF \& DNF}{3}
\contentsline {subsection}{\numberline {2.1.2}CNF \& DNF from Truth Table}{3}
\contentsline {section}{\numberline {2.2}Literature Review}{4}
\contentsline {chapter}{\numberline {3}Foundation of Logical Normal Form Networks}{9}
\contentsline {section}{\numberline {3.1}Noisy Gate Parametrisation}{11}
\contentsline {section}{\numberline {3.2}Training LNF Networks}{12}
\contentsline {section}{\numberline {3.3}LNF Network Performance}{12}
\contentsline {section}{\numberline {3.4}LNF Network Generalization}{14}
\contentsline {section}{\numberline {3.5}LNF Network Rule Extraction}{14}
\contentsline {chapter}{\numberline {4}Investigation of Logical Normal Form Networks}{17}
\contentsline {section}{\numberline {4.1}Developing Applications}{17}
\contentsline {subsection}{\numberline {4.1.1}Multi-class Classification}{17}
\contentsline {subsection}{\numberline {4.1.2}Features with Continuous Domains}{19}
\contentsline {subsubsection}{LNFNs and Continuous Features}{19}
\contentsline {subsubsection}{LNFNs and Discretized Continuous Features}{19}
\contentsline {subsubsection}{Discussion of Application to Continuous Domains}{19}
\contentsline {section}{\numberline {4.2}Evaluation of LNFN Intepretability}{20}
\contentsline {subsection}{\numberline {4.2.1}Evaluation of LNFN Rules}{20}
\contentsline {subsection}{\numberline {4.2.2}Comparason Between Rules from LNFNs and MLPNs}{20}
\contentsline {chapter}{\numberline {5}Logical Neural Networks}{21}
\contentsline {section}{\numberline {5.1}Modified Logical Neural Network Structure}{22}
\contentsline {section}{\numberline {5.2}Modified Logical Neural Network Experiments}{23}
\contentsline {subsection}{\numberline {5.2.1}Boolean Problem Experiments}{23}
\contentsline {subsection}{\numberline {5.2.2}Tic Tac Toe}{23}
\contentsline {subsection}{\numberline {5.2.3}MNIST}{24}
\contentsline {chapter}{\numberline {6}Application to Convolutional Neural Networks}{26}
\contentsline {chapter}{Appendices}{28}
\contentsline {chapter}{\numberline {A}Tables}{29}
