\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Solution}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Related Work}{3}
\contentsline {subsection}{\numberline {2.1.1}Rule Extraction}{3}
\contentsline {section}{\numberline {2.2}Noisy Neurons}{4}
\contentsline {section}{\numberline {2.3}Logical Neural Networks}{6}
\contentsline {section}{\numberline {2.4}CNF \& DNF}{6}
\contentsline {subsection}{\numberline {2.4.1}CNF \& DNF from Truth Table}{6}
\contentsline {section}{\numberline {2.5}Logical Normal Form Networks}{7}
\contentsline {chapter}{\numberline {3}Foundation of Logical Normal Form Networks}{8}
\contentsline {section}{\numberline {3.1}Noisy Gate Parametrisation}{11}
\contentsline {section}{\numberline {3.2}Training LNF Networks}{12}
\contentsline {section}{\numberline {3.3}LNF Network Performance}{12}
\contentsline {section}{\numberline {3.4}LNF Network Generalization}{14}
\contentsline {section}{\numberline {3.5}LNF Network Rule Extraction}{14}
\contentsline {chapter}{\numberline {4}Investigation of Logical Normal Form Networks}{17}
\contentsline {section}{\numberline {4.1}Developing Applications}{17}
\contentsline {subsection}{\numberline {4.1.1}Multi-class Classification}{17}
\contentsline {subsection}{\numberline {4.1.2}Features with Continuous Domains}{18}
\contentsline {chapter}{\numberline {5}Logical Neural Networks}{20}
\contentsline {section}{\numberline {5.1}Modified Logical Neural Network}{21}
\contentsline {subsection}{\numberline {5.1.1}Connections Between Layers \& Parameters}{21}
\contentsline {subsection}{\numberline {5.1.2}Softmax Output Layer}{21}
\contentsline {section}{\numberline {5.2}Weight Initialization}{22}
\contentsline {paragraph}{Deriving a Distribution For The Weights}{22}
\contentsline {paragraph}{Fitting To Log Normal}{23}
\contentsline {paragraph}{Weight Initialization for LNNs}{24}
\contentsline {chapter}{\numberline {6}Evaluation Of Logical Neural Networks}{26}
\contentsline {section}{\numberline {6.1}Performance of Logical Neural Networks}{26}
\contentsline {paragraph}{Results}{27}
\contentsline {section}{\numberline {6.2}Intepretability of Logical Neural Networks}{28}
\contentsline {subsection}{\numberline {6.2.1}Discrete Case (Rule Extraction)}{28}
\contentsline {subsubsection}{Evaluation of LNN Rules}{29}
\contentsline {subsection}{\numberline {6.2.2}Continuous Case}{29}
\contentsline {subsubsection}{No Hidden Layer Networks}{30}
\contentsline {paragraph}{Sigmoid Network}{30}
\contentsline {paragraph}{AND Network Old Architecture (With and With Out LSM)}{31}
\contentsline {paragraph}{AND Network (With LSM)}{31}
\contentsline {paragraph}{AND Network (With out LSM)}{32}
\contentsline {paragraph}{Conclusion of Intepretability for LNNs with No Hidden Layer}{32}
\contentsline {subsubsection}{Single Hidden Layer Networks}{33}
\contentsline {paragraph}{Sigmoid Network}{33}
\contentsline {paragraph}{OR $\rightarrow $ AND Network Old Structure (With Out LSM)}{33}
\contentsline {paragraph}{OR $\rightarrow $ AND Network Old Structure (With LSM)}{33}
\contentsline {paragraph}{OR $\rightarrow $ AND Network (With Out LSM)}{34}
\contentsline {paragraph}{OR $\rightarrow $ AND (With LSM)}{35}
\contentsline {paragraph}{AND $\rightarrow $ OR Model (With Out LSM)}{35}
\contentsline {paragraph}{AND $\rightarrow $ OR Model (With LSM)}{36}
\contentsline {paragraph}{Conclusion of Intepretability for LNNs with No Hidden Layer}{36}
\contentsline {subsubsection}{Results}{36}
\contentsline {section}{\numberline {6.3}Summary Of Logical Neural Network Evaluation}{36}
\contentsline {chapter}{\numberline {7}Application to Auto Encoders}{38}
\contentsline {paragraph}{Result of Logical Auto Encoder (LoAE)}{38}
\contentsline {paragraph}{Result of Linear Auto Encoder (LAE)}{38}
\contentsline {paragraph}{Result of Sigmoid Auto Encoder (SAE)}{39}
\contentsline {paragraph}{Discussion}{39}
\contentsline {chapter}{\numberline {8}Conclusion}{40}
\contentsline {chapter}{Appendices}{42}
\contentsline {chapter}{\numberline {A}Tables}{43}
