\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}State Of Field}{2}
\contentsline {section}{\numberline {1.3}Solution}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Rule Extraction}{3}
\contentsline {section}{\numberline {2.2}Noisy Neurons}{4}
\contentsline {section}{\numberline {2.3}Logical Neural Networks}{6}
\contentsline {section}{\numberline {2.4}CNF \& DNF}{6}
\contentsline {subsection}{\numberline {2.4.1}CNF \& DNF from Truth Table}{6}
\contentsline {section}{\numberline {2.5}Logical Normal Form Networks}{7}
\contentsline {chapter}{\numberline {3}Foundation of Logical Normal Form Networks}{8}
\contentsline {section}{\numberline {3.1}Noisy Gate Parametrisation}{11}
\contentsline {section}{\numberline {3.2}Training LNF Networks}{12}
\contentsline {section}{\numberline {3.3}LNF Network Performance}{12}
\contentsline {section}{\numberline {3.4}LNF Network Generalization}{14}
\contentsline {section}{\numberline {3.5}LNF Network Rule Extraction}{14}
\contentsline {chapter}{\numberline {4}Investigation of Logical Normal Form Networks}{17}
\contentsline {section}{\numberline {4.1}Developing Applications}{17}
\contentsline {subsection}{\numberline {4.1.1}Multi-class Classification}{17}
\contentsline {subsection}{\numberline {4.1.2}Features with Continuous Domains}{19}
\contentsline {subsubsection}{LNFNs and Continuous Features}{19}
\contentsline {subsubsection}{LNFNs and Discretized Continuous Features}{19}
\contentsline {subsubsection}{Discussion of Application to Continuous Domains}{19}
\contentsline {chapter}{\numberline {5}Logical Neural Networks}{20}
\contentsline {section}{\numberline {5.1}Modified Logical Neural Network Structure}{21}
\contentsline {subsection}{\numberline {5.1.1}Connections Between Layers \& Parameters}{21}
\contentsline {subsection}{\numberline {5.1.2}Softmax Output Layer}{21}
\contentsline {section}{\numberline {5.2}Weight Initialization}{21}
\contentsline {paragraph}{Deriving a Distribution For The Weights}{22}
\contentsline {paragraph}{Fitting To Log Normal}{23}
\contentsline {paragraph}{Weight Initialization for LNNs}{24}
\contentsline {chapter}{\numberline {6}Evaluation Of Logical Neural Networks}{25}
\contentsline {section}{\numberline {6.1}Application To Tic Tac Toe}{25}
\contentsline {subsection}{\numberline {6.1.1}Evaluation of LNN Rules}{26}
\contentsline {section}{\numberline {6.2}Application to MNIST}{26}
\contentsline {subsection}{\numberline {6.2.1}OR-AND Modified LNN}{27}
\contentsline {subsection}{\numberline {6.2.2}AND-OR Modified LNN}{28}
\contentsline {subsection}{\numberline {6.2.3}OR-AND-AND Modified LNN}{30}
\contentsline {subsection}{\numberline {6.2.4}Discussion Of Results}{30}
\contentsline {chapter}{\numberline {7}Application to Auto Encoders}{31}
\contentsline {chapter}{\numberline {8}Conclusion}{32}
\contentsline {chapter}{Appendices}{34}
\contentsline {chapter}{\numberline {A}Tables}{35}
