\select@language {english}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {section}{\numberline {1.1}Motivation}{1}
\contentsline {section}{\numberline {1.2}Solution}{2}
\contentsline {chapter}{\numberline {2}Background}{3}
\contentsline {section}{\numberline {2.1}Related Work}{3}
\contentsline {subsection}{\numberline {2.1.1}Rule Extraction}{3}
\contentsline {subsection}{\numberline {2.1.2}LIME}{4}
\contentsline {section}{\numberline {2.2}Noisy Neurons}{4}
\contentsline {section}{\numberline {2.3}Logical Neural Networks}{6}
\contentsline {section}{\numberline {2.4}CNF \& DNF}{6}
\contentsline {subsection}{\numberline {2.4.1}CNF \& DNF from Truth Table}{6}
\contentsline {section}{\numberline {2.5}Logical Normal Form Networks}{7}
\contentsline {chapter}{\numberline {3}Foundation of Logical Normal Form Networks}{8}
\contentsline {section}{\numberline {3.1}Noisy Gate Parametrisation}{11}
\contentsline {section}{\numberline {3.2}Training LNF Networks}{12}
\contentsline {section}{\numberline {3.3}LNF Network Performance}{12}
\contentsline {section}{\numberline {3.4}LNF Network Generalization}{14}
\contentsline {section}{\numberline {3.5}LNF Network Rule Extraction}{14}
\contentsline {chapter}{\numberline {4}Investigation of Logical Normal Form Networks}{17}
\contentsline {section}{\numberline {4.1}Developing Applications}{17}
\contentsline {subsection}{\numberline {4.1.1}Multi-class Classification}{17}
\contentsline {subsection}{\numberline {4.1.2}Features with Continuous Domains}{19}
\contentsline {subsubsection}{LNFNs and Continuous Features}{19}
\contentsline {subsubsection}{LNFNs and Discretized Continuous Features}{19}
\contentsline {subsubsection}{Discussion of Application to Continuous Domains}{19}
\contentsline {chapter}{\numberline {5}Logical Neural Networks}{21}
\contentsline {section}{\numberline {5.1}Modified Logical Neural Network}{22}
\contentsline {subsection}{\numberline {5.1.1}Connections Between Layers \& Parameters}{22}
\contentsline {subsection}{\numberline {5.1.2}Softmax Output Layer}{22}
\contentsline {section}{\numberline {5.2}Weight Initialization}{23}
\contentsline {paragraph}{Deriving a Distribution For The Weights}{23}
\contentsline {paragraph}{Fitting To Log Normal}{24}
\contentsline {paragraph}{Weight Initialization for LNNs}{25}
\contentsline {chapter}{\numberline {6}Evaluation Of Logical Neural Networks}{27}
\contentsline {section}{\numberline {6.1}Performance of Logical Neural Networks}{27}
\contentsline {paragraph}{Results}{27}
\contentsline {section}{\numberline {6.2}Intepretability of Logical Neural Networks}{28}
\contentsline {subsection}{\numberline {6.2.1}Discrete Case (Rule Extraction)}{28}
\contentsline {subsubsection}{Evaluation of LNN Rules}{29}
\contentsline {subsection}{\numberline {6.2.2}Continuous Case}{30}
\contentsline {subsubsection}{Results}{31}
\contentsline {subsubsection}{Discussion Of Results}{31}
\contentsline {chapter}{\numberline {7}Application to Auto Encoders}{32}
\contentsline {paragraph}{Result of Logical Auto Encoder (LoAE)}{32}
\contentsline {paragraph}{Result of Sigmoid Auto Encoder (SAE)}{32}
\contentsline {paragraph}{Result of Linear Auto Encoder (LAE)}{32}
\contentsline {paragraph}{Comparison}{32}
\contentsline {chapter}{\numberline {8}Conclusion}{33}
\contentsline {chapter}{Appendices}{35}
\contentsline {chapter}{\numberline {A}Tables}{36}
