Expression:
[[0, 0, 0] [0, 0, 1] [0, 1, 0] [0, 1, 1] [1, 0, 0] [1, 0, 1] [1, 1, 0]
 [1, 1, 1]]
[1 1 1 0 0 1 1 0]

i = 7
Training Loss: 0.0028444117905013075
Generalization Loss: 0.0
Overall Loss: 0.0028444117905013075

i = 7
Training Loss: 0.0021023282842039075
Generalization Loss: 0.00285031634145
Overall Loss: 0.004952644625656606

i = 7
Training Loss: 0.0011635300806711363
Generalization Loss: 0.893397862455
Overall Loss: 0.8945613925352157

i = 7
Training Loss: 0.0005456588378598619
Generalization Loss: 1.00839850544
Overall Loss: 1.0089441642817445

i = 7
Training Loss: 0.0008235479681388579
Generalization Loss: 1.99935525348
Overall Loss: 2.000178801446159

i = 7
Training Loss: 0.00030800157568757
Generalization Loss: 2.19787943955
Overall Loss: 2.1981874411239493

i = 7
Training Loss: 0.00030437945566471887
Generalization Loss: 2.07532503341
Overall Loss: 2.075629412870393
